<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="login.master.cs" Inherits="AspBusProject.login" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div id="logo" style="padding-left:40%;background-color:white">
        <img alt="PRTC Logo" id="Img1" src="~/Images/PRTClogo.jpg" runat="server" />
    </div>
        <div class="links">
            [<a href="Default.aspx">Logout</a>]
        </div>
    <div style="width:100%;height:500px">
     <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
     </asp:ContentPlaceHolder>
    </div>
    <p />
    <div class="footer">Copyright &copy PRTC 2020. All rights reserved.</div>
    </form>
</body>
</html>
